<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/OLDark">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

<!--            <ImageButton-->
<!--                android:id="@+id/imageButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:contentDescription="scan qr code"-->
<!--                android:textAlignment="center"-->
<!--                android:tooltipText="skanuj kod qr"-->
<!--                app:srcCompat="@drawable/qr_code" />-->


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F05D5E"
                android:drawableTop="@drawable/ic_launcher_foreground"
                android:text="skanuj kod qr"
                android:textColor="@color/OLDark" />

            <Button
                android:id="@+id/buttonDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista leków"
                android:textColor="@color/OLDark"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>