<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"><![CDATA[
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    ]]>

    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginLeft="@dimen/marginSmall"
        android:text="12:00"
        android:textColor="@color/lightText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginLeft="@dimen/marginSmall"
        android:text="2"
        android:textColor="@color/lightText"
        app:layout_constraintStart_toEndOf="@id/tv_hour"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginRight="@dimen/marginSmall"
        android:text="przed posiłkiem"
        android:textColor="@color/lightText"
        app:layout_constraintEnd_toStartOf="@id/chb_given"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chb_given"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>