# android

./: README.md
Opiekun_lekow/: build.gradle  settings.gradle
Opiekun_lekow/app/: build.gradle
Opiekun_lekow/app/src/androidTest/java/com/panbadian/opiekun_lekow/: ExampleInstrumentedTest.kt
Opiekun_lekow/app/src/main/: AndroidManifest.xml
Opiekun_lekow/app/src/main/java/com/panbadian/opiekun_lekow/: ActivityAddMed.kt  ActivityAddMedToList.kt  ActivityAddPrescription.kt  ActivityPatientCard.kt  ActivityScanQR.kt  Classes.kt  DBHelper.kt  DbHelper.kt  DbOrmHelper.kt  DoseAdapter.kt  MainActivity.kt  MedAdapter.kt  PatientCard.kt  PrescriptionAdapter.kt  SwipeToDeleteCallback.kt  activity_add_med.kt
Opiekun_lekow/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  pill.xml
Opiekun_lekow/app/src/main/res/layout/: activity_add_med.xml  activity_add_med_to_list.xml  activity_add_prescription.xml  activity_main.xml  activity_patient_card.xml  item_dose.xml  item_drug.xml  item_med.xml  item_patient_card.xml
Opiekun_lekow/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Opiekun_lekow/app/src/main/res/values-night/: themes.xml
Opiekun_lekow/app/src/test/java/com/panbadian/opiekun_lekow/: ExampleUnitTest.kt
Opiekun_lekow/gradle/wrapper/: gradle-wrapper.properties
Sensory/: settings.gradle
Sensory/app/: build.gradle
Sensory/app/src/main/: AndroidManifest.xml
Sensory/gradle/wrapper/: gradle-wrapper.properties
bike_app/: Sprawozdanie Anna Panfil 145233.md  readme.md  settings.gradle
bike_app/app/: build.gradle
intelligent_guess/: settings.gradle
intelligent_guess/app/: build.gradle
todo_api/: settings.gradle
todo_api/app/: build.gradle
(+116 files in other folders)
