<?xml version="1.0" encoding="utf-8"?>
<fragment
    android:id="@+id/f_stopper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    class = "com.example.bike_app.activities.StoperFagment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StopperActivity" />