<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.RouteDetailFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior = "@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/normalMargin"
                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normalMargin"
                    android:layout_marginEnd="@dimen/normalMargin"
                    android:text="@string/details"
                    android:justificationMode="inter_word"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <View
                    android:layout_margin="@dimen/normalMargin"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"/>

                <ImageView
                    android:id="@+id/iv_route_image"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/smallMargin"
            android:src="@drawable/ic_insights"
            android:contentDescription="@string/stats" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>