<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/normalMargin"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normalMargin"
            android:layout_marginEnd="@dimen/normalMargin"
            android:text="Details"
            android:justificationMode="inter_word"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <View
            android:layout_margin="@dimen/normalMargin"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>


        <FrameLayout
            android:id="@+id/fl_stoper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</FrameLayout>